<Properties StartupConfiguration="{B47D26CB-B5FC-40CA-9170-077F1DB2AE6E}|Default">
  <MonoDevelop.Ide.ItemProperties.ElasticSearch__Sample PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ElasticSearch_Sample Status">
    <Files>
      <File FileName="Controllers/ProductsController.cs" Line="28" Column="42" />
      <File FileName="dockerfile" Line="17" Column="30" />
      <File FileName="docker-compose.yml" Line="17" Column="16" />
      <File FileName="Controllers Status" />
      <File FileName="ElasticSearch_Sample Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>